MUSIC_KEY=6c08e1e48c616ef0c57e3a912b922d80
YOUTUBE_KEY=AIzaSyAGCAcdzqy5hlJzhZ6u-6Ne8XEBK0AjoCI
GENIUS_CLIENT_ID=XStRxwKSN9Q7WBx2gK5NpniJb9POeV_aB5aq-L_JRf4gKIJehsBT8CicO4235TSm
GENIUS_CLIENT_SECRET=8iygBEDBw6Ncy7fy0yNQ7xBX9BM1H3soiVw_R9Ghx3O10J35VDyhVWOKitJcEA5lwYeLWsrAViZ8nvJhrofmHw
GENIUS_CLIENT_ACCESS_TOKEN=oCPJbQUOng0SsI0n2JI582dh234qzu-NV1eECq72PwiwUrfvueEGGZ9seCl8b5BX